.game {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(59, 67, 91, 0.8);

  &__text {
    font-size: 3em;
    color: #fff;
    margin: 0.5em;
  }

  &__button {
    font-size: 2em;
    display: inline-block;
    padding: 0.5em 1em;
    border: 2px dashed;
    border-radius: 1em;
    color: #FFB53D;

    &:hover {
      cursor: pointer;
    }
  }
}
