display {
  display: block;
  width: 100%;
  max-width: 960px;
  background-color: #F3F3F3;
  border-radius: 10px;
  padding-top: 2em;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.row {
  display: flex;
  justify-content: space-between;
}

.folk {
  flex: 3;
  padding-right: 2em;
  vertical-align: top;

  &__image {
    width: 50%;
    height: auto;
    max-width: 347px;
    max-height: 641px;
  }
}

.missed {
  flex: 4;
  vertical-align: top;
  color: #4E5056;

  &__letter {
    display: inline-block;
    margin-right: 10px;
    font-size: 3em;
    color: #4D6DF0;
  }

  &--hidden {
    opacity: 0;
  }
}

.guess {
  display: flex;
  padding: 1em 1em;
  font-size: 3em;
  color: #fff;
  position: relative;
  z-index: 2;

  &__box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 7px;
    height: 80px;
    text-align: center;
    background-color: rgba(78, 80, 86, 0.98);

    &:last-of-type {
      margin-right: 0;
    }

    &--inactive {
      background-color: #E3E3E4;
    }
  }

  &__letter {
    display: none;

    &--visible {
      display: inline-block;
    }
  }
}

.triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 300px 300px;
  border-color: transparent transparent #4D6DF0 transparent;
}
