@font-face {
  font-family: 'Aller';
  src: url('/fonts/AllerDisplay.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #394259;
  font-family: 'Aller', sans-serif;
  text-transform: uppercase;
}
